<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="style/common.css" type="text/css" rel="stylesheet">
</head>
<body>
    <style>
        html{
            font-size: 13px;
        }
        .font1{font-size: 1rem;}
        .font2{font-size: 2rem; color: #000;}
        .font3{font-size: 4em; color: #f00;}
        .font4{
            font-size: 25px;
            span{font-size: 2em;}
        }
        .box{
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            display: block;
            top:0;
            transition: 5s;
        }   
        .box:hover{
            width: 500px;
            height: 500px;
        }
    </style>
    <p class="font1">가</p>
    <p class="font2">나</p>
    <p class="font3">다</p>
    <p class="font4"><span>라</span></p>
    <div class="box"></div>
</body>
</html>