<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .box1{background: orange; left: 100px;top: 100px;}
        .box2{
            background: blue;
            position: absolute;
            left: 100px;top: 100px;
        }
        .box3{
            background: green;
            position: absolute;
            left: 250px;top: 100px;
        }
        .box4{
            background: pink;
            position: fixed;
            right:100px;bottom: 100px;
        }
        .wrapper{
            position: relative;
            margin: 250px;
            width: 800px;
            height: 20000px;
            border: 1px solid blue;
        }
    </style>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box4"></div>
    <div class="wrapper">
        <div class="box box3"></div></div>
</body>
</html>