@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap');/*Noto Sans KR*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap');/*Montserrat*/
*{
    margin: 0; padding: 0;
    list-style: none; text-decoration: none;
    font:13px #000; line-height: 1.5;
    font-family: 'Noto Sans KR', sans-serif;
    border: 0; box-sizing: border-box;
}/*초기화*/
body{
    width: 100%; margin: 0 auto;
    max-width: 750px; min-width: 350px;
    min-height: 700px;
}
section{
    width: 100%; margin: 0 auto;
    max-width: 750px; min-width: 350px;
}
.clear::after{clear: both; content: ""; visibility: 0; overflow: hidden; width: 0; height: 0;display: none;}
a{color: #000;}