html{background: #f8f8f8;}
body{background-color: white;}

header{
    display: flex;
    justify-content:space-between;
    *{align-content: center;}
}
header div{width: 30%; margin: 18px 15px 13px 15px;}
.left button{
    width: 25px; height: 20px;
}
.open_left_menu{background:url(../images/more_t.png) 0 0 no-repeat; background-size: 25px; margin-right: 22px;}
.top_search{background: url(../images/search.png) 0 0 no-repeat; background-size: 24px;}
[src$="logo.png"]{height:34px;}
.right{position: relative;}
.open_right_menu{
    background: url(../images/person.png) 0 0 no-repeat; 
    background-size: auto 22px;
    width: 19px; height: 22px;
    position: absolute;
    right:39px; top:0;
}
.right img{
    height:22px;
    position: absolute;
    right:0; top:0;
}

body{padding-bottom:60px;}
.fixed{
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%; height: 60px;
    display: flex;
    padding: 9px 15px 0;
    li{height: 42px;}
    >a>img{width: 50px;}
    box-sizing: content-box;
    background: #fff;
    max-width: 750px; min-width: 350px;
    border-top:1px solid #adadad ;
}
.right_menu{width:26px; display: block;}
.bq_menu{
    display: flex;
    width: 100%;justify-content: space-around;
    li{width:20%; align-content: center; text-align: center;} 
    a{width: 100%; height: 100%;}
}
.fixed li:first-child{
    background:url(../images/more_f.png) 0 center no-repeat; width:26px;
    background-size: 100% auto;
}
.bq_menu img{height: 30px;}
.bq_menu p{font-size:8px;}
.fixed>a{
    width: 50px; border-radius: 50%;
    position: absolute; right: 35px;
}
.fixed>a:nth-child(2){bottom: 75px;}
.fixed>a:nth-child(3){bottom: 135px;}
.fixed>a:nth-child(4){bottom: 195px;}

menu{
    display: flex;
    height: 44px;
    a{
        width: 0;
        flex-grow: 1;
        text-align: center;
        line-height: 44px;
        color: #494949;
    }
}

.main-banner{
    position: relative;
    overflow: hidden;
}
.main-banner .swiper-slide img {
    width: 100%; display: block;
}
.main-banner .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
    background: #fff;   
    opacity: 0.75;
    color: pointer;
}
.main-banner .swiper-pagination-bullet-active {
    background: #fff;   
    opacity: 1;
}
.main-banner .swiper-button-prev, .swiper-button-next{
    color: #fff;   
}
.main-banner .swiper-pagination {
    bottom: 10px;
}

.quick_links{
    border: 10px solid #ededed;
    border-bottom-width:9px;
    border-left:0;border-right:0;
    display: flex;
    flex-wrap: wrap;
    a{ 
        width: calc(100%/3); height:50px;
        line-height: 50px;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
    }
}

.main_banner_box1{
    img{
        display: block;
        width: 100%;
    }
    .bb{display: flex;}
    li{width: 50%;}
}
.best_prd{
    h2{
        text-align: center;
        font-size: 20px;
        color: #212121;
        padding: 20px;
        line-height: 1;
    }
    >ul{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    >button{
        width: 100%; padding: 8px 0;
        font-size: 15px;
        border: 1px solid #b1b1b1;
    }
}
.best_prd>ul{
    position: flex;
    padding: 0 15px;
    >li{
        width: calc(50% - 8px); 
        margin-bottom: 30px;
        justify-content: space-between;
    }
    >li:nth-child(2n){margin-left: 16px;}
    a>img{
        width: 100%;
        border-radius: 10px;
    }
}
.price{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 1000;
    letter-spacing: -1px;
}
.star{
    img{height: 11px;}
    span{
        font-size: 12px;
        color: #a7a7a7;
        margin-left: 6px;
    }
}
.main_banner_box2{
    padding: 10px 0; margin-bottom: 10px;
    img{
        display: block;
        width: 100%;
    }
}
footer{
    margin-top: 25px;
    padding: 25px 0 20px;
    .logof{width:79px; margin-bottom: 12px;}
    >div{
        text-align: center;
    }
    .call{
        border: 2px solid #2a2a2a;
        border-radius: 20px;
        text-align: center;
        display: block;
        height: 35px;
        line-height: 35px;
        font-family:'Montserrat', sans-serif;
        font-size: 20px;
        color: #2a2a2a;
        font-weight: 1000;
        width: 190px;
        margin: 0 auto 7px; padding-left:9px;
        position: relative;
        img{
            position: absolute;
            height: 16px;
            top:9px; left:12px;
        }
    }
    .bank{
        font-size: 12px;
        color: #2a2a2a;
        span{
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            font-weight: 700;
        }
    }
    .pull_down{
        color: #878787;
        font-size: 12px;
        font-weight: 600;
        padding-right: 20px;
        background: url(../images/more_f.png) no-repeat right center;
        background-size: 15px;
        margin: 3px 0 8px;
    }
    .info{width: 0; height: 0; display: hidden;}
    .links{ 
        text-align: center;
        a{
        font-size: 11px;
        color: #878787;
        border-left: 1px solid #878787;
        padding: 0 11px;
        } 
        a:first-child{border: 0;}
    }
}