$primary-color: #3498db
$secondary-color: #2ecc71
    
body
    color:yellow
    font-size:13px
    background-color:$primary-color
        
    .SassComponent
        height:300px
        background-color:$secondary-color
        